<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout tools:context="com.example.mespada.idmc_calculo.MainActivity"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/activity_main"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorAccent">

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/textView"
        android:text="@string/weight"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/txtPeso"
        android:layout_centerVertical="false"
        android:textColor="@color/colorDark" />

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginTop="63dp"
        android:layout_below="@+id/textView"
        android:text="@string/height"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textColor="@color/colorDark" />

    <TextView
        android:text="@string/mensaje_bienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtMensajeBienvenida"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorDark"
        android:textSize="18sp"
        android:textStyle="normal"
        android:layout_centerVertical="false"
        tools:textAlignment="center" />

    <Button
        android:text="@string/gototabla_valores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_tablavalores"
        android:layout_marginBottom="19dp"
        android:background="@color/colorDark"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <Button android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/btn_calculo"
        android:text="@string/calcula_imc"
        android:layout_marginBottom="14dp"
        android:background="@color/colorDark"
        android:textColor="@android:color/white"
        android:layout_above="@+id/btn_tablavalores"
        android:layout_centerHorizontal="true" />

    <EditText android:layout_height="40dp"
        android:layout_width="140dp"
        android:id="@+id/txtPeso"
        android:layout_marginTop="53dp"
        android:text=""
        android:visibility="visible"
        android:textSize="18sp"
        android:background="@android:color/white"
        android:textAlignment="center"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="@color/colorDark"
        android:layout_below="@+id/txtMensajeBienvenida"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText android:layout_height="40dp"
        android:layout_width="140dp"
        android:id="@+id/txtAltura"
        android:visibility="visible"
        android:textSize="18sp"
        android:background="@android:color/white"
        android:textAlignment="center"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="@color/colorDark"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
